NEXT_PUBLIC_APPWRITE_URL="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_ENDPOINT='658a779edf925bf64468'
NEXT_PUBLIC_DATABASE_ID='658a787c88dfc807a604'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='658a78aa7880ac82e8c1'
NEXT_PUBLIC_COLLECTION_ID_POST='658a7e58e487f7663502'
NEXT_PUBLIC_COLLECTION_ID_LIKE='658a7d4ab28dd01e0069'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='658a7f49d667aa5625b0'

NEXT_PUBLIC_BUCKET_NAME='tiktok-clone'
NEXT_PUBLIC_BUCKET_ID='658a806787ba3e51ffad'
NEXT_PUBLIC_PLACEHOLDER_DEFAULT_IMAGE_ID='658a8103040d2d80a042'

