NEXT_PUBLIC_APPWRITE_URL="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_ENDPOINT='65776087ad0017ef21ed'
NEXT_PUBLIC_DATABASE_ID='657763258eb0fc404182'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='6577635b8806da3c1617'
NEXT_PUBLIC_COLLECTION_ID_POST='657767e0b5abe3f075dd'
NEXT_PUBLIC_COLLECTION_ID_LIKE='657766b42a7738466b2b'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='657768c4eb1940bce648'

NEXT_PUBLIC_BUCKET_NAME='tiktok-clone'
NEXT_PUBLIC_BUCKET_ID='65776a2702b6d9e8e5d6'
NEXT_PUBLIC_PLACEHOLDER_DEFAULT_IMAGE_ID='65776ab47bcd38dbeef6'

